<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>smtp demo</title>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
</head>
<body>
    welcomoe to smpt js demo

    <div>
        <form id="testForm">
            <input type="text" id="full_name">
            <input type="text" id="email">
            <input type="file" id="fileInput" placeholder="upload your resume">
            <button onclick="sendmail(event)">submit</button>
        </form>
    </div>


    <script src="./index.js"></script>
    <!-- <script type="module" src="./index.js"></script> -->
</body>
</html>